[Unit]
Description=Automatic ambient light-based brightness adjustment
Documentation=https://github.com/mbrumlow/lumd
After=graphical-session.target
PartOf=graphical-session.target

[Service]
ExecStart=%h/.nix-profile/bin/lumd
Restart=on-failure
RestartSec=5
Environment=XDG_CONFIG_HOME=%h/.config

# Security settings
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.cache %h/.local/share %h/.config/lumd
ProtectControlGroups=true
ProtectKernelModules=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=graphical-session.target