[Unit]
Description=Automatic ambient light-based brightness adjustment
Documentation=https://github.com/mbrumlow/lumd
After=graphical-session.target
PartOf=graphical-session.target

[Service]
ExecStart=%h/.nix-profile/bin/lumd
Restart=on-failure
RestartSec=5
Environment=XDG_CONFIG_HOME=%h/.config
Environment=XDG_RUNTIME_DIR=%t

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lumd

# Security settings
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-write
ReadWritePaths=%h/.config/lumd
RuntimeDirectory=lumd
RuntimeDirectoryMode=0755
# Use ReadWritePaths instead of ConfigurationDirectory to avoid permission conflicts
# ConfigurationDirectory=lumd
# ConfigurationDirectoryMode=0700
ProtectControlGroups=true
ProtectKernelModules=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=graphical-session.target